<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

	<head>

		<title>Lazaroth's Modern UI</title>

		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<script type="text/javascript" src="js/lib.jquery-2.1.1.min.js?0.4"></script>
		<script type="text/javascript" src="js/lib.jquery-ui-1.10.3.custom.min.js?0.4"></script>
		<script type="text/javascript" src="js/lib.jquery.cookie.js?0.4"></script>
		<script type="text/javascript" src="js/lib.jquery.mCustomScrollbar.min.js?0.4"></script>
		<script type="text/javascript" src="js/lib.jquery.mousewheel.min.js?0.4"></script>
		<script type="text/javascript" src="js/lib.jquery.rotate.min.js?0.4"></script>
		<script type="text/javascript" src="js/lib.jquery.sidr.min.js?0.4"></script>
		<script type="text/javascript" src="js/lib.jquery.easydropdown.min.js?0.4"></script>
		<script type="text/javascript" src="js/lib.jquery.waitforimages.js?0.4"></script>
		<script type="text/javascript" src="js/lib.map.openlayers3.js?0.4"></script>
		<script type="text/javascript" src="js/lib.other.json2.js?0.4"></script>
		<script type="text/javascript" src="js/lib.other.world.js?0.4"></script>
		<script type="text/javascript" src="js/lmui.calc.js?0.4"></script>
		<script type="text/javascript" src="js/lmui.database.js?0.4"></script>
		<script type="text/javascript" src="js/lmui.defaults.js?0.4"></script>
		<script type="text/javascript" src="js/lmui.fx.js?0.4"></script>
		<script type="text/javascript" src="js/lmui.themes.js?0.4"></script>
		<script type="text/javascript" src="js/lmui.ui.js?0.4"></script>
		<script type="text/javascript" src="js/lmui.utils.js?0.4"></script>
		<script type="text/javascript" src="js/lmui.windows.js?0.4"></script>

		<script type="text/javascript" src="js/fx/fireflies/jquery.firefly.js?0.4"></script>
		<script type="text/javascript" src="js/fx/snow/snowfall.jquery.js?0.4"></script>
		<script type="text/javascript" src="js/fx/rain/rainyday.js?0.4"></script>

		<script type="text/javascript" src="themes/themes.js?0.4"></script>

		<link type="text/css" rel="stylesheet" href="css/reset.css?0.4" />
		<link type="text/css" rel="stylesheet" href="css/openlayers.css?0.4" />
		<link type="text/css" rel="stylesheet" href="css/ui-darkness/jquery-ui-1.10.3.custom.css?0.4" />
		<link type="text/css" rel="stylesheet" href="css/easydropdown.css?0.4" />
		<link type="text/css" rel="stylesheet" href="css/jquery.mCustomScrollbar.css?0.4" />
		<link type="text/css" rel="stylesheet" href="css/jquery.sidr.dark.css?0.4" />
		<link type="text/css" rel="stylesheet" href="css/style.css?0.4" />

		<script type="text/javascript">

			$(function()
			{
				UI.loadUI();
			});

		</script>

	</head>

	<body>

	</body>

</html>